{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "crud-api",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx nodemon ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ygrcore/CRUD-API.git"
  },
  "keywords": [
    "Creat",
    "Read",
    "Update",
    "Delete"
  ],
  "author": "ygcore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ygrcore/CRUD-API/issues"
  },
  "homepage": "https://github.com/ygrcore/CRUD-API#readme",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/uuid": "^9.0.8",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.2",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
